<!DOCTYPE html>
<html>
    <head>
        <title>Afton Lawver</title>
        <style>
            div {
                text-align: center;
            }
            .center {
                margin-left: auto;
                margin-right: auto;
            }
        </style>

    </head>

    <body>
        <div>
            <h1>About</h1>
        </div>
            <hr>
        
            <table border="2" class="center">
                <tr style="font-size:20px">
                    <td><b><a href="home.html">Home</a></b></td>
                    <td><b><a href="about.html">About</a></b></td>
                    <td><b><a href="resume.html">Resume</a></b></td>
                    <td><b><a href="goals.html">Goals</a></b></td>
                    <td><b><a href="contact.html">Contact</a></b></td>
                </tr>
            </table>

        <hr>
        <div>
            <p>
                <img src = "headshot.jpg" alt="Image not found!" width="224" height="336"/></a>
                <hr>
                <h2>Afton Lawver</h2>
                    <p>
                        I am an undergraduate computer science student with experience developing software in Python, Java, C#, .NET framework, HTML, and CSS. I am currently pursuing a Bachelor's degree in Computer Science at Southern Illinois University - Carbondale which I plan to complete in May of 2023.
                    </p>
        
                    <p>
                        I am motivated to grow as a software developer, leader, team member, and teacher. I seek opportunities to empower other technology professionals so that together, we can work to better our industry.
                    </p>

                    <p>
                        Outside of my professional life, I enjoy fishing, working out, woodworking, reading books, and travelling with my wife Alliyah.
                    </p>

                    <p>
                        Current Projects.....
                    </p>
        
                    <a href = "https://www.linkedin.com/in/afton-lawver/"> <img src = "linkedin.png" alt="Image not found!" width="30" height="30"/></a>
            </p>
        </div>
        <p>
            <h3>Education</h3>
            <h4>Relevant Coursework:</h4>
        </p>
        
    </body>

</html>